# INPUT HERE
input {
  beats {
    port => 5044
  }
  file {
    path => "/Users/pawansankhle/Documents/workspace/logs/cortex.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Optional: Use /dev/null to re-read the file from the beginning on each Logstash restart
  }
}

# FILTER HERE
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
    # Optionally add tag on failure to handle unmatched logs
    # add_tag => [ "_grokparsefailure" ]
  }
  
  json {
    source => "message"
    # Optionally add tag on failure to handle invalid JSON
    # add_tag => [ "_jsonparsefailure" ]
  }
  
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    # Optionally add tag on failure to handle incorrect date formats
    # add_tag => [ "_dateparsefailure" ]
  }
}

# OUTPUT HERE
output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://opensearch:9200"]  # Ensure the correct protocol (http or https)
    user => "admin"
    password => "GoCoronaGo#2020"
    ssl => false                         # Set to true if using HTTPS
    ssl_certificate_verification => false
    index => "logstash-logs-%{+YYYY.MM.dd}"
    ilm_enabled => false                 # Disable Index Lifecycle Management if not compatible
    manage_template => false             # Disable template management if causing issues
  }
}
