# INPUT HERE
input {

 # beats {
  #          port => 5045
   #         type => beats
   #         tags => ["beats", "filebeat"]
   #     }

  tcp {
        port => 5044
        type => syslog
        codec => json_lines
        tags => ["syslog", "tcp"]
    }
}

# FILTER HERE
filter {
    if [type] == "syslog" {
        mutate {
            add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
        }
    }
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }

  }

  json {
    source => "message"
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  geoip {
        source => "clientip"
    }
}

# OUTPUT HERE
output {
    opensearch {
        hosts => ["http://opensearch:9200"]  # Ensure the correct protocol (http or https)
        user => "admin"
        password => "admin"
        ssl => false                         # Set to true if using HTTPS
        ssl_certificate_verification => false
        index => "logstash-logs-%{+YYYY.MM.dd}"
    }
}
